{
  "name": "backend",
  "version": "1.0.0",
  "description": "API to connect the front-end of Keen to its SQL database layer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5"
  },
  "type": "module"
}
